# database
DB_TYPE=postgres
DB_URI=some-uri

# misc (required)
FRONTEND_URL=http://localhost:3000

# misc (optional)
PORT=
LOG_LEVEL=
DEBUG=
NODE_ENV=

# JWT secrets
# use `echo $(openssl rand -base64 32) | sha256sum`
JWT_SECRET=

# JWT expiration times (optional)
JWT_MAXIMUM_AGE=

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic